//
//  YiTuOnlinePrefixHeader.pch
//  YiToOnline
//
//  Created by 吴迪 on 16/9/2.
//  Copyright © 2016年 吴迪. All rights reserved.
//

#ifndef YiTuOnlinePrefixHeader_pch
#define YiTuOnlinePrefixHeader_pch
#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height
#import "UrlPath.h"
#import "RXApiServiceEngine.h"
#import "NSObject+MJExtension.h"
#import "AlertManager.h"
#import "Common.h"
#import "ToolsMacro.h"
#import <YYKit.h>
#import <Masonry.h>
#import "MJRefresh.h"

#define WIDTHCELL [[UIScreen mainScreen] bounds].size.width
#define HEIGHTCELL [[UIScreen mainScreen] bounds].size.height

#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s  %s\n", __TIME__, __FUNCTION__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif
//
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YiTuOnlinePrefixHeader_pch */
